<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HaarlemFestival.Model.Account">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Model\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaarlemFestival.Model.Activity">
    <Position X="16.5" Y="7.25" Width="1.5" />
    <AssociationLine Name="Location" Type="HaarlemFestival.Model.Location" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.812" Y="7.25" />
        <Point X="17.812" Y="6.891" />
        <Point X="18.25" Y="6.891" />
        <Point X="18.25" Y="5.2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ActivityDescriptions" Type="HaarlemFestival.Model.ActivityDescription" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="7.25" />
        <Point X="16.75" Y="6.875" />
        <Point X="9.562" Y="6.875" />
        <Point X="9.562" Y="6.483" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.498" Y="0.035" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Timeslots" Type="HaarlemFestival.Model.TimeSlot" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="7.812" />
        <Point X="15.25" Y="7.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Cuisines" Type="HaarlemFestival.Model.Cuisine" FixedFromPoint="true">
      <Path>
        <Point X="18" Y="7.438" />
        <Point X="19.25" Y="7.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgACAAQABAAAAAAAAAIAAAQAAAAAAAEAAQAEAAAAAAA=</HashCode>
      <FileName>Model\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ActivityDescriptions" />
      <Property Name="Timeslots" />
      <Property Name="Cuisines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaarlemFestival.Model.ActivityDescription">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="HaarlemFestival.Model.Description" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="4.623" />
        <Point X="8" Y="5.031" />
        <Point X="9" Y="5.031" />
        <Point X="9" Y="5.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Activity" Type="HaarlemFestival.Model.Activity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="6.483" />
        <Point X="9.438" Y="7.018" />
        <Point X="16.625" Y="7.018" />
        <Point X="16.625" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.088" Y="0.136" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\ActivityDescription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HaarlemFestival.Model.Cuisine">
    <Position X="19.25" Y="7.25" Width="1.5" />
    <AssociationLine Name="Activities" Type="HaarlemFestival.Model.Activity" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="7.812" />
        <Point X="18" Y="7.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Model\Cuisine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Activities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaarlemFestival.Model.Customer">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaarlemFestival.Model.Description">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Model\Description.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaarlemFestival.Model.Employee">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaarlemFestival.Model.Location">
    <Position X="18" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAgAAAIAAAIAAQAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Model\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaarlemFestival.Model.Order">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <AssociationLine Name="Customer" Type="HaarlemFestival.Model.Customer" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="7.688" />
        <Point X="4.875" Y="7.688" />
        <Point X="4.875" Y="7.688" />
        <Point X="4.25" Y="7.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderHasTickets" Type="HaarlemFestival.Model.OrderHasTickets" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="7.5" />
        <Point X="8.25" Y="7.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEDAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAgAAAAA=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderHasTickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaarlemFestival.Model.OrderHasTickets">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <AssociationLine Name="Order" Type="HaarlemFestival.Model.Order" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="7.812" />
        <Point X="6.75" Y="7.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Ticket" Type="HaarlemFestival.Model.Ticket" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="7.5" />
        <Point X="11.25" Y="7.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAIAAgIIAAAAACAAAAAACAAAAAQAAAAAAABAAAAAA=</HashCode>
      <FileName>Model\OrderHasTickets.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HaarlemFestival.Model.Page">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaarlemFestival.Model.PageDescription">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="HaarlemFestival.Model.Description" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="4.623" />
        <Point X="8" Y="4.997" />
        <Point X="6.49" Y="4.997" Type="JumpStart" />
        <Point X="6.323" Y="4.997" Type="JumpEnd" />
        <Point X="6" Y="4.997" />
        <Point X="6" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\PageDescription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Page" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HaarlemFestival.Model.Question">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaarlemFestival.Model.Ticket">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <AssociationLine Name="TimeSlot" Type="HaarlemFestival.Model.TimeSlot" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="7.5" />
        <Point X="13.75" Y="7.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderHasTickets" Type="HaarlemFestival.Model.OrderHasTickets" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="7.812" />
        <Point X="9.75" Y="7.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAAAAAAAAAABAAAAAAAAAAQAAAggAAAA=</HashCode>
      <FileName>Model\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeSlot" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderHasTickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaarlemFestival.Model.TimeSlot">
    <Position X="13.75" Y="7.25" Width="1.5" />
    <AssociationLine Name="Activity" Type="HaarlemFestival.Model.Activity" FixedFromPoint="true">
      <Path>
        <Point X="15.25" Y="7.438" />
        <Point X="16.5" Y="7.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.055" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tickets" Type="HaarlemFestival.Model.Ticket" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="7.812" />
        <Point X="12.75" Y="7.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAIAAAAAAIAAgAAAAAAKAAEAAAAA=</HashCode>
      <FileName>Model\TimeSlot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activity" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="HaarlemFestival.Model.EmployeeType">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Model\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HaarlemFestival.Model.PaymentMethod">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAIAAAAAAAAAAEAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HaarlemFestival.Model.TicketType">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkBBAAAAAIAAAAAAAACAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Model\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HaarlemFestival.Model.EventType">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Model\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HaarlemFestival.Model.Language">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>